[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "markmon",
                "caption": "markmon",
                "children":
                [
                    {
                        "caption": "Launch",
                        "command": "markmon_toggle", "args":
                        {
                            "enable": true
                        }
                    },
                    {
                        "caption": "Exit",
                        "command": "markmon_toggle", "args":
                        {
                            "enable": false
                        }

                    }
                ]
            }
        ]
    }
]